<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Attack of the Happy Little Trees</title>
    <base href="./">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/main.css" type="text/css">
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
  </head>
  <body>
    <!-- 5.  Add a preset score div to the HTML page-->
    <h1><strong>ATTACK OF THE HAPPY LITTLE TREES</strong></h1>
    <div id="score">0</div> 
    <canvas id="canvas"></canvas>
  
    <div class = 'sources'>    
      
        <img id="playerSource"
        src="https://www.gravatar.com/userimage/39663719/d6207069ae1ce499079695aeccf4f90e?size=120"
        width="25" height="25">

        <img id="spawnSource"
        src="https://www.gravatar.com/userimage/39663719/7a337aaf5170752a61e9487e1958f9b2?size=120"
        width="25" height="25">
  
      </div>
      
    <script src="dist/js/main.js"></script>


  </body>
</html>
